# EEMO-Cantilan-SDS

./: .dockerignore  .env.example  .gitignore  EEMOCantilanSDS.slnx  ENTITIES_DOCUMENTATION.md  FACILITY_PAGES_TROUBLESHOOTING.md  FACILITY_PAGE_COMPONENT.md  README.md  docker-compose.yml
EEMOCantilanSDS.Api/: DependencyInjection.cs  Dockerfile  EEMOCantilanSDS.Api.csproj  EEMOCantilanSDS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EEMOCantilanSDS.Api/Controllers/: ActivationCodesController.cs  ActivationController.cs  AdminAuthController.cs  AdminsController.cs  ApiBaseController.cs  AssessmentController.cs  AuditController.cs  BackupController.cs  CollectorAuthController.cs  CollectorsController.cs  DailyCollectionsController.cs  DashboardController.cs  DatabaseHealthController.cs  FacilitiesController.cs  FacilityRatesController.cs  MobileBindController.cs  MobileController.cs  MobileVersionController.cs  MunicipalitiesController.cs  MunicipalityProfileController.cs  NotificationsController.cs  OnboardingController.cs  OnlinePaymentsController.cs  OrSeriesController.cs  PaymentsController.cs  PayorAuthController.cs  PayorPortalController.cs  PlatformSetupController.cs  ReportsController.cs  SettingsController.cs  SetupController.cs  SlaughterController.cs  StallsController.cs  TenantUsageController.cs  TpmController.cs  TransactionsController.cs  TrmController.cs  UtilitiesController.cs  VendorsController.cs
EEMOCantilanSDS.Api/Extensions/: AuthenticationExtensions.cs  CookieHelper.cs
EEMOCantilanSDS.Api/Hubs/: OnlinePaymentHub.cs  PayorNotificationHub.cs
EEMOCantilanSDS.Api/Middleware/: ExceptionHandlingMIddleware.cs  SecurityHeadersMiddleware.cs
EEMOCantilanSDS.Api/Properties/: launchSettings.json
EEMOCantilanSDS.Api/Services/: CollectorPushOnlinePaymentNotifier.cs  CompositeOnlinePaymentNotifier.cs  SignalROnlinePaymentNotifier.cs  SignalRPayorRealtimeNotifier.cs
EEMOCantilanSDS.Application/: ApplicationAssemblyMarker.cs  AutomapperProfile.cs  DependencyInjection.cs  EEMOCantilanSDS.Application.csproj
EEMOCantilanSDS.Application/Behaviors/: ValidationBehavior.cs
EEMOCantilanSDS.Application/Common/: AppClaimTypes.cs
EEMOCantilanSDS.Application/Dtos/: AdminDto.cs  AdminListDto.cs  AdminUserDto.cs  CollectorActivityDto.cs  CollectorDto.cs  CollectorListDto.cs  LoginRequestDto.cs  TokenResponseDto.cs
EEMOCantilanSDS.Application/Extensions/: PaginationExtensions.cs
EEMOCantilanSDS.Client/: DependencyInjection.cs  Dockerfile  EEMOCantilanSDS.Client.csproj  Program.cs  Reports_html.html  appsettings.json  package-lock.json  package.json
EEMOCantilanSDS.Client/Components/: App.razor  Routes.razor  _Imports.razor
EEMOCantilanSDS.Client/Controllers/: AuthProxyController.cs  PayorAuthProxyController.cs
EEMOCantilanSDS.Client/Documentation/: APP_CSS_DOCUMENTATION.md  FACILITY_MODAL_SUMMARY.md  FACILITY_MODAL_TEMPLATES.md  FACILITY_RECORD_MODAL_GUIDE.md  IMPLEMENTATION_FLOWCHART.md  PROJECT_DOCUMENTATION.md  QUICK_START.md
EEMOCantilanSDS.Client/Extensions/: HttpClientExtensions.cs
EEMOCantilanSDS.Client/Middleware/: CookieSyncMiddleware.cs
EEMOCantilanSDS.Client/Properties/: launchSettings.json
EEMOCantilanSDS.Client/Securities/: AuthSchemes.cs  AuthService.cs  AuthStateProvider.cs  AuthorizationDelegatingHandler.cs  CircuitServicesAccessor.cs  LoadingDelegatingHandler.cs  PayorAuthService.cs  PayorRealtimeNotifier.cs  RefreshTokenDelegatingHandler.cs  SessionExpiredNotifier.cs  TokenCircuitHandler.cs  TokenService.cs  UiLoadingService.cs
EEMOCantilanSDS.Client/Services/: BrandingState.cs  FacilityState.cs  RestoreNotifier.cs
EEMOCantilanSDS.Client/Utilities/: JwtParser.cs
EEMOCantilanSDS.Client/wwwroot/: app.css
EEMOCantilanSDS.ComponentTests/: EEMOCantilanSDS.ComponentTests.csproj
EEMOCantilanSDS.ComponentTests/Pages/: ReportPageTests.cs
EEMOCantilanSDS.HttpClients/: EEMOCantilanSDS.HttpClients.csproj  HandleResponse.cs
EEMOCantilanSDS.HttpClients/ApiClients/: ActivationApiClient.cs  AdminsApiClient.cs  AuditApiClient.cs  AuthApiClient.cs  BackupApiClient.cs  CollectorAuthApiClient.cs  CollectorsApiClient.cs  DailyCollectionApiClient.cs  DashboardApiClient.cs  DatabaseHealthApiClient.cs  FacilitiesApiClient.cs  MobileApiClient.cs  MunicipalitiesApiClient.cs  OnlinePaymentsApiClient.cs  PaymentsApiClient.cs  PayorApiClient.cs  PayorAuthApiClient.cs  ReportsApiClient.cs  SettingsApiClient.cs  SetupApiClient.cs  SlaughterApiClient.cs  StallsApiClient.cs  TenantUsageApiClient.cs  TpmApiClient.cs  TransactionsApiClient.cs  TrmApiClient.cs  UtilitiesApiClient.cs  VendorsApiClient.cs
EEMOCantilanSDS.HttpClients/Helper/: JsonErrorParser.cs  PlainTextResponseHelper.cs
EEMOCantilanSDS.HttpClients/Models/: ValidationErrorResponse.cs
EEMOCantilanSDS.Infrastructure/: DependencyInjection.cs  EEMOCantilanSDS.Infrastructure.csproj
EEMOCantilanSDS.Infrastructure/Caching/: MemoryEemoAppCache.cs  MemoryEemoCacheInvalidator.cs
EEMOCantilanSDS.Infrastructure/Configuration/: AdminUserConfiguration.cs  AuditLogConfiguration.cs  BaseUserConfiguration.cs  CollectorDeviceTokenConfiguration.cs  CollectorFacilityAssignmentConfiguration.cs  CollectorUserConfiguration.cs  ContractConfiguration.cs  DailyCollectionConfiguration.cs  FacilityConfiguration.cs  HiddenSuggestionConfiguration.cs  OnlinePaymentTransactionConfiguration.cs  PaymentRecordConfiguration.cs  PayorActivationCodeConfiguration.cs  PayorStallLinkConfiguration.cs  PayorUserConfiguration.cs  SlaughterTransactionConfiguration.cs  StallConfiguration.cs  TpmAttendanceConfiguration.cs  TpmVendorConfiguration.cs  TrmTransporterConfiguration.cs  TrmTripConfiguration.cs
EEMOCantilanSDS.Infrastructure/Fees/: FeeRateResolver.cs
EEMOCantilanSDS.Infrastructure/HttpClients/: HandleResponse.cs
EEMOCantilanSDS.Infrastructure/Migrations/: 20260401084907_Initial_User.Designer.cs  20260401084907_Initial_User.cs  20260403105431_AddingCoreEntities_+_Configuration.Designer.cs  20260406164641_Updates.Designer.cs  (+113 more)
EEMOCantilanSDS.Mobile.Core/: EEMOCantilanSDS.Mobile.Core.csproj
(+1469 files in other folders)
