<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Blazor component (bUnit) tests. Separate from EEMOCantilanSDS.Testing because the Client
    targets net10.0 (Blazor .NET 10) while the backend test project targets net9.0, and a net9
    project cannot reference a net10 project. This project targets net10.0 to match the Client.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Required to reference the Blazor (Web SDK) Client project. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.40.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEMOCantilanSDS.Client\EEMOCantilanSDS.Client.csproj" />
  </ItemGroup>

</Project>
