<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
    <UserSecretsId>205ab176-54e1-4223-94e4-f2d515321d37</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <Content Remove="Documentation\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <None Remove="Documentation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEMOCantilanSDS.HttpClients\EEMOCantilanSDS.HttpClients.csproj" />
  </ItemGroup>

</Project>
